# compose-exoplayer

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxxape/exoplayer/demo/: MainActivity.kt
app/src/main/java/com/xxxape/exoplayer/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
compose-exoplayer/: build.gradle.kts
compose-exoplayer/src/main/java/com/xxxape/exoplayer/cache/: CacheHolder.kt  VideoDataSourceHolder.kt
compose-exoplayer/src/main/java/com/xxxape/exoplayer/player/: MediaPlayerState.kt
compose-exoplayer/src/main/java/com/xxxape/exoplayer/ui/: FullScreenPlayerOverlay.kt  RotatableMediaPlayer.kt  SimpleMediaPlayer.kt
compose-exoplayer/src/main/java/com/xxxape/exoplayer/util/: ContextExt.kt
compose-exoplayer/src/main/java/com/xxxape/exoplayer/widget/: PlayerControlBar.kt  PlayerTopBar.kt  VideoSurface.kt
compose-exoplayer/src/main/java/com/xxxape/exoplayer/widget/controller/: PlayerControlBar.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
